import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

segments = [17, 27, 22, 23, 24, 25, 5, 6]  # GPIO pins for segments
digits = [16, 20, 21, 12]  # GPIO pins for digits

# Setup segment pins
for segment in segments:
    GPIO.setup(segment, GPIO.OUT)
    GPIO.output(segment, GPIO.LOW)

# Setup digit pins
for digit in digits:
    GPIO.setup(digit, GPIO.OUT)
    GPIO.output(digit, GPIO.HIGH)

# Segment patterns for digits 0-9
num = {
    '0': [1, 1, 1, 1, 1, 1, 0],
    '1': [0, 1, 1, 0, 0, 0, 0],
    '2': [1, 1, 0, 1, 1, 0, 1],
    '3': [1, 1, 1, 1, 0, 0, 1],
    '4': [0, 1, 1, 0, 0, 1, 1],
    '5': [1, 0, 1, 1, 0, 1, 1],
    '6': [1, 0, 1, 1, 1, 1, 1],
    '7': [1, 1, 1, 0, 0, 0, 0],
    '8': [1, 1, 1, 1, 1, 1, 1],
    '9': [1, 1, 1, 0, 0, 1, 1]
}

while True:
    n = time.time()  # Getting current time
    s = str(n).rjust(4)  # Formatting to 4 characters

    for digit in range(4):
        for loop in range(7):
            if num[s[digit]][loop] == 1:
                GPIO.output(segments[loop], GPIO.HIGH)
            else:
                GPIO.output(segments[loop], GPIO.LOW)

        GPIO.output(digits[digit], GPIO.LOW)
        time.sleep(0.001)
        GPIO.output(digits[digit], GPIO.HIGH)
